{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "artesaos/seotools": "*",
        "bgaze/bootstrap-form": "^1.0",
        "consoletvs/charts": "^7.2",
        "cyrildewit/eloquent-viewable": "*",
        "doctrine/dbal": "^2.9",
        "dompdf/dompdf": "^0.8.3",
        "donatello-za/rake-php-plus": "^1.0",
        "fideloper/proxy": "^4.4",
        "friendsofphp/php-cs-fixer": "^2.15",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "kwn/number-to-words": "^1.8",
        "laravel/framework": "^8.12",
        "laravel/socialite": "^5.1",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^2.0",
        "laravelcollective/html": "^6.0",
        "laravelista/comments": "*",
        "livewire/livewire": "^2.3",
        "mpdf/mpdf": "^8.0",
        "musonza/chat": "*",
        "php-ffmpeg/extras": "^0.3.1",
        "php-ffmpeg/php-ffmpeg": "^0.17.0",
        "psr/event-dispatcher": "^1.0",
        "pusher/pusher-php-server": "^5.0",
        "realrashid/sweet-alert": "*",
        "spatie/laravel-honeypot": "*",
        "spatie/laravel-medialibrary": "^8.0.0",
        "spatie/laravel-permission": "^3.0",
        "spatie/laravel-searchable": "^1.4",
        "spatie/laravel-sitemap": "^5.9",
        "spatie/laravel-sluggable": "^2.2.1",
        "spatie/pdf-to-image": "^2.1",
        "stevenmaguire/oauth2-microsoft": "^2.2"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.7",
        "imanghafoori/laravel-microscope": "^1.0",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi",
            "@php artisan cache:clear",
            "@php artisan view:clear",
            "@php artisan route:clear",
            "@php artisan route:cache",
            "@php artisan config:clear",
            "@php artisan config:cache",
            "@php artisan ide-helper:eloquent",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan ide-helper:models --write"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
